2020-02-10T13:18:22.724256907 0.018320s notice: Recursively removing directory /home/tk/Documents/Demo/rethinkdb_data/tmp
2020-02-10T13:18:22.728634922 0.022701s notice: Initializing directory /home/tk/Documents/Demo/rethinkdb_data
2020-02-10T13:18:22.728688756 0.022752s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/tk/Documents/Demo/rethinkdb_data' did not already exist or is empty.)
2020-02-10T13:18:22.728707880 0.022771s notice: Running rethinkdb 2.4.0~0bionic (CLANG 6.0.0 (tags/RELEASE_600/final))...
2020-02-10T13:18:22.731490791 0.025556s notice: Running on Linux 5.3.0-28-generic x86_64
2020-02-10T13:18:22.731532380 0.025596s notice: Loading data from directory /home/tk/Documents/Demo/rethinkdb_data
2020-02-10T13:18:22.770432482 0.064501s info: Automatically using cache size of 14860 MB
2020-02-10T13:18:22.779675710 0.073739s notice: Listening for intracluster connections on port 29015
2020-02-10T13:18:22.788933645 0.082998s notice: Listening for client driver connections on port 28015
2020-02-10T13:18:22.789112168 0.083176s notice: Listening for administrative HTTP connections on port 8080
2020-02-10T13:18:22.789122860 0.083186s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-02-10T13:18:22.789132206 0.083196s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-02-10T13:18:22.789149967 0.083213s notice: Listening on http addresses: 127.0.0.1, ::1
2020-02-10T13:18:22.789171893 0.083235s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-02-10T13:18:22.789188625 0.083252s notice: Server ready, "tk_desktop_z2a" 546428e9-958f-4224-ada0-d8e772ab43dd
2020-02-10T13:24:03.802683624 341.096747s info: Table 38babe6a-a694-480e-b1d0-83f981358ed9: Starting a new Raft election for term 1.
2020-02-10T13:24:03.802873296 341.096937s info: Table 38babe6a-a694-480e-b1d0-83f981358ed9: Added replica on this server.
2020-02-10T13:24:03.806470778 341.100534s info: Table 38babe6a-a694-480e-b1d0-83f981358ed9: This server is Raft leader for term 1. Latest log index is 0.
2020-02-10T15:14:23.332137441 6960.626201s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2020-02-10T15:14:23.332492271 6960.626556s notice: Shutting down client connections...
2020-02-10T15:14:23.333552520 6960.627616s notice: All client connections closed.
2020-02-10T15:14:23.333589051 6960.627652s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-02-10T15:14:23.343220004 6960.637284s notice: Storage engine shut down.
2020-02-10T15:14:24.460582884 0.012020s notice: Running rethinkdb 2.4.0~0bionic (CLANG 6.0.0 (tags/RELEASE_600/final))...
2020-02-10T15:14:24.463244042 0.014681s notice: Running on Linux 5.3.0-28-generic x86_64
2020-02-10T15:14:24.463302717 0.014737s notice: Loading data from directory /home/tk/Documents/Demo/rethinkdb_data
2020-02-10T15:14:24.481871943 0.033308s info: Automatically using cache size of 13894 MB
2020-02-10T15:14:24.482427009 0.033861s notice: Listening for intracluster connections on port 29015
2020-02-10T15:14:24.512739389 0.064174s notice: Listening for client driver connections on port 28015
2020-02-10T15:14:24.512889007 0.064323s notice: Listening for administrative HTTP connections on port 8080
2020-02-10T15:14:24.512890118 0.064324s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-02-10T15:14:24.512894444 0.064329s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-02-10T15:14:24.512912076 0.064346s notice: Listening on http addresses: 127.0.0.1, ::1
2020-02-10T15:14:24.512915834 0.064350s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-02-10T15:14:24.512919467 0.064354s notice: Server ready, "tk_desktop_z2a" 546428e9-958f-4224-ada0-d8e772ab43dd
2020-02-10T15:14:26.405887864 1.957323s info: Table 38babe6a-a694-480e-b1d0-83f981358ed9: Starting a new Raft election for term 2.
2020-02-10T15:14:26.412727542 1.964162s info: Table 38babe6a-a694-480e-b1d0-83f981358ed9: This server is Raft leader for term 2. Latest log index is 3.
